@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: white;
  /* font-weight: bold; */
}
.container{
  width: 100%;
  height: 100vh;
  outline: 2px solid red;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  gap: 20px;
  background-color: black;
  padding: 20px;
}
.components{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.components button{
  border-radius: 100px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.main-container{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.main-container::-webkit-scrollbar {
  display: none;
}
.main{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #374151;
  border-radius: 2%;
  border: 2px solid white;
  padding: 20px;
}
.dispaly-container{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.dispaly-container::-webkit-scrollbar {
  display: none;
}
.dispaly-detail{
  flex-grow: 1;
  background-color: #374151;
  border-radius: 2%;
  border: 2px solid white;
  padding: 10px;

}
.input-item{
  background-color: 374151;
  cursor: move;
  border: 2px solid white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.input-item.dragging{
  opacity: 0.5;
}
.details{
  display: flex;
  justify-content: space-between;
  /* border: 2px solid red; */
}
button{
  background-color: #6366f1;
  border: none;
  font-weight: bold;
}
button:hover{
  cursor: pointer;
  background-color: rgb(154, 156, 243);
}
input{
  background-color: #374151;
  padding: 10px;
  width: 80%;
  border: 2px solid white;
}
input::placeholder {
  color: white;
}
textarea{
  background-color: #374151;
  width: 80%;
  border: 2px solid white;
  padding: 10px;

}
textarea::placeholder {
  color: white;
}
select{
  background-color: #374151;
  width: 10%;
}
label{
  font-weight: bold;
}
#submit{
  margin-top: 50px;
}

@media (max-width: 500px){
  .container{
    grid-template-columns: 1fr;
  }
  #submit{
    margin-top: 0px;
  }
}